<!--
Copyright (C) 2017 

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fallout Shelter Save Decryptor</title>
<script src="js/DeEn.js"></script>
<script src="js/json2.min.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body onload="fossdLoad();">
    <h1>Large Files can take more time to Decrypt/Encrypt!</h1>
    <p>Decrypt Save (.sav file)
        <input type="file" id="sav_file2" name="sav_file2">
    </p>
    <br>
    <p>Encrypt Save (.json file)
        <input type="file" id="json_file2" name="json_file2">
    </p>
    
    <hr>
    <br><center><label>Made by http://fossd.bitballoon.com/</label></center>
    <br><center><b><a href="https://rakion99.github.io/shelter-editor/">Go back to Fallout Shelter Save Editor</a></b></center>
    
</body></html>